@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	.photo__item
		height: 50vw
	.photo-item
		width: 30vw
		height: 30vw
		margin: 0.789vw
		overflow: hidden
	
	.photo-item--big
		width: 61.8vw
		height: 61.8vw
	.photo-item__wrap .photo-item
		margin-bottom: 1.577vw
	.add-video-button
		height: 50px 
		font-size: 18px
	.photo__item
		height: 27vw
		width: 31.3%
		margin: 1% 1%
	.photo-list__container
		padding-left: 24px 
		padding-right: 24px
		margin-bottom: 0
		.photo__item .swiper-date
			margin-top: 0
			font-size: 12px
	.spinner
		width: 9vw
		height: 9vw
	.photo-list__container
		padding-top: 20px
	.photo-list 
		margin-bottom: 20px
	.banner__link--photo
		margin-left: 20vw
		margin-right: 20vw
	.main-photo-wrapper
		.spinner
			width: 50px 
			height: 50px

	.photo-section 
		.photo-item
			margin: 1%
	.photo-item
		width: 24vw
		height: 24vw
	.photo-item--big
		width: 50vw
		height: 49vw
	.photo-item__wrap
		width: 24vw
		.photo-item
			width: 100%
			margin-bottom: 4%
	.photo-item.photo-item--big
		margin-top: 0
	.photo-section .photo-wrapper
		justify-content: flex-start
	.photo-section .photo-wrapper 
		padding: 3vw
		justify-content: space-between
		.photo-item 
			margin: 1vw 0
			width: 26vw 
			height: 26vw
	.photo-item.photo-item--big
		width: 54vw !important
		height: 53vw !important
	.photo-item__wrap
		width: 26vw !important
	.photo-section
		margin-left: 4.5vw
		margin-right: 4.5vw
	





/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.banner__link--photo
		margin-left: 18vw
		margin-right: 18vw
	/* .banner--photos
		top: 109.5vw */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
	/**/
	.banner__link--photo
		margin-left: 15vw
		margin-right: 15vw

	/* .banner--photos
		top: 110.3vw */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	swiper-slide
		height: 60.267vw
	.delete-photo-item 
		min-width: 20px
		border-radius: 5px
	.delete-photo-item--big
		min-width: 25px
		border-radius: 5px
	.banner__link--photo
		margin-left: auto
		margin-right: auto
		margin-top: 3vw 
		margin-bottom: 3vw
		max-width: 100%
		min-width: 272px
	.photo-list
		margin-left: auto 
		margin-right: auto
	
	/* .banner--photos
		top: 110.7vw */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 450px)
	/**/
	/* .banner--photos
		top: 111vw	 */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 425px)
	/**/
	/* .banner--photos
		top: 111.3vw	 */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/**/
	/* .banner--photos
		top: 112vw	 */
@media only screen and (max-width : 375px)
	/**/
	/* .banner--photos
		top: 112.5vw	 */
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (max-height : 790px)
	.report-wrapper 
		font-size: 18px
	.report-wrapper .form-row 
		margin-top: 15px 
		margin-bottom: 15px
	.report-wrapper .detail-item
		margin-top: 20px
	.report-wrapper textarea
		height: 90px
	/**/

@media only screen and (max-height : 780px)
	.report-wrapper 
		font-size: 16px
	.report-wrapper textarea
		font-size: 16px
	
	/**/
@media only screen and (max-height : 650px)
	.report-wrapper 
		font-size: 15px
	.report-wrapper .sub-title
		font-size: 18px
@media only screen and (max-height : 600px)
	.report-wrapper 
		overflow: auto
